# Submission3_BelajarAndroidJetpackPro_Dicoding

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/lastsubmission/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lastsubmission/: BaseApplication.kt
app/src/main/java/com/project/lastsubmission/adapter/: MovieAdapter.kt  SectionPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/project/lastsubmission/data/source/: CatalogDataSource.kt  CatalogRepository.kt  NetworkBoundService.kt
app/src/main/java/com/project/lastsubmission/data/source/local/: LocalDataSource.kt
app/src/main/java/com/project/lastsubmission/data/source/local/entitiy/: MovieEntitiy.kt  TvShowEntity.kt
app/src/main/java/com/project/lastsubmission/data/source/local/room/: CatalogDao.kt  CatalogDatabase.kt
app/src/main/java/com/project/lastsubmission/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/project/lastsubmission/data/source/remote/api/: ApiService.kt
app/src/main/java/com/project/lastsubmission/data/source/remote/response/: ListResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/project/lastsubmission/data/source/remote/vo/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/project/lastsubmission/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/project/lastsubmission/di/home/: HomeFragmentBuildersModule.kt
app/src/main/java/com/project/lastsubmission/ui/content/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/project/lastsubmission/ui/content/favorite/movie/: FavoriteMovieFragment.kt
app/src/main/java/com/project/lastsubmission/ui/content/favorite/tvshow/: FavoriteTvShowFragment.kt
app/src/main/java/com/project/lastsubmission/ui/content/movie/: MovieFragment.kt
app/src/main/java/com/project/lastsubmission/ui/content/tvshow/: TvShowFragment.kt
app/src/main/java/com/project/lastsubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/project/lastsubmission/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/project/lastsubmission/ui/splash/: SplashActivity.kt
app/src/main/java/com/project/lastsubmission/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/project/lastsubmission/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_empty_state_favorite.xml  ic_loading_tvshow.xml
app/src/main/res/drawable-v24/: bg_item_click.xml  ic_loading_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_tv_show.xml  item_movie_or_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/project/lastsubmission/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/project/lastsubmission/ui/content/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/project/lastsubmission/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/project/lastsubmission/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/project/lastsubmission/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
